
.pharmacyPlans {
  display: grid;
  grid-template-rows: 100% 6rem;
  height: 100%;
  width: 100%;
  padding: 15px;
  
}
.signUp_button {
  position: relative;
  /*background: #008C73;*/
  color: white;
  font-size: 16px;
  
  height: 50px;
}

.pharmacyBiografi {
  display: grid;
  justify-content: center;
}

.pharmacyPlans h2 {
  color: #008C73;
  font-weight: 600;
  font-size: 20px;
}
.pharmacyPlans p {
  margin-top: 5px;
  font-size: 16px;
  font-weight: 400;
}

span{
  margin-top: 10px;
  font-weight: bold;
  font-size: 16px;
}

.pharmacy{
  display: grid;
  justify-content: center;
  margin-top: 20px;
}

.pharmacy h3{
  margin-top: 15px;
  text-align: center;
  font-size: 18px;
}

.pharmacy img {
  margin-top: 10px;
  
}

.gallery {
  display: grid;
 /* margin-top: 25px;*/
  grid-template-columns: repeat(2, 1fr);
}

.columns {
  display: grid;
  grid-template-rows: repeat(1, auto);
  margin-top: auto;
}

.columnas {
  display: grid;
  grid-template-rows: repeat(1, auto);
  
}

.item {
  display: flex;
  align-items: center;
  gap: 5px;
}

.item i {
  color: #008C73;
  font-size: 20px;
}

.item p{
  font-weight: bold;
  font-size: 12px;
}

.image-container {
  display: flex;
  justify-content: center;
}

img {
  max-width: 100;
  height: auto;
}

@media (max-width: 1024px){
  .pharmacyBiografi{
    height: 100%git;
  }
}


@media (max-width: 768px) {
  .pharmacy {
    margin-top: 4.8rem;
  }

  .item i {
    font-size: 30px;
  }

}


@media (max-width: 320px) {
  .pharmacy {
    margin-top: 1.8rem;
  }
  
}
